#!/bin/bash

echo "Running 'gradle build' before pushing..."

# Run 'gradle build' and check the exit code
if ./gradlew build; then
    echo "Gradle build successful"

    ./gradlew clean test cover
    coverage=$(./gradlew koverPrintCoverage | grep -oP '\d+(\.\d+)?(?=%)')

    while IFS= read -r line; do
        if (( $(echo "$line < 80" | bc -l) )); then
            echo "Code coverage is below the threshold (80%). Aborting commit."
            exit 1
        fi
    done <<< "$coverage"

    exit 0
else
    echo "Gradle build failed. Please fix the issues and try again."
    exit 1
fi
