plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.kotlinx.kover'
}

group = 'edu.austral'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

tasks.check {
    dependsOn ktlintCheck
}

tasks.register('setupHooks') {
    doLast {
        def setupHooksFile = file("${rootProject.projectDir}/.githooks/setup-hooks")
        exec {
            commandLine setupHooksFile
        }
    }
}
