# PrintScript

./: .gitignore  PrintScript  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.githooks/: commit-msg  pre-commit  pre-push.sample  setup-hooks
.github/workflows/: printscript_test.yml  publish.yml
.run/: CustomBuild.run.xml  common.run.xml  interpreter.run.xml  lexer.run.xml  parser.run.xml  util.run.xml
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CustomBuildPlugin.groovy  CustomPlugin.groovy  edu.austral.ingsis.printscript.grupox.gradle.common-conventions.gradle  printscript.group12-common-conventions.gradle  printscript.group12-publish.gradle
cli/: build.gradle
cli/src/main/kotlin/: Cli.kt
cli/src/main/kotlin/edu/austral/ingsis/gradle/cli/: Cli.kt  CliFunction.kt  CliOutdated.kt  Function.kt  Main.kt  PrintScript.kt
cli/src/main/kotlin/edu/austral/ingsis/gradle/cli/adapter/: CliAdapter.kt  FileAdapter.kt
cli/src/main/kotlin/edu/austral/ingsis/gradle/cli/util/: Helper.kt
cli/src/main/kotlin/edu/austral/ingsis/gradle/cli/utils/: Helper.kt
cli/src/main/resources/: analyze_rules.json  analyze_rules_000.json  format_rules.json
cli/src/main/resources/code/input/: source_000  source_001  source_002  source_003  source_004  source_005
cli/src/main/resources/code/output/: output_001
cli/src/main/resources/rule/sca/: config_001.json  config_002.json
cli/src/test/kotlin/edu/austral/ingsis/gradle/cli/: CliTest.kt
cli/src/test/resources/code/input/: source_001  source_002  source_format_001
common/: build.gradle
common/src/main/kotlin/ast/: ASTNode.kt  ASTNodeImpl.kt  NodeType.kt
common/src/main/kotlin/token/: Token.kt
diagrams/: ast.puml  astWithoutVariables.puml  modules.puml
formatter/: build.gradle
formatter/src/main/kotlin/edu/austral/ingsis/gradle/formatter/: BlockFormatter.kt  ComposeFormatter.kt  ControlStatementFormatter.kt  DeclarationAssignationFormatter.kt  DeclarationFormatter.kt  ExpressionFormatter.kt  Formatter.kt  FormatterFactory.kt  FunctionFormatter.kt  IdentifierFormatter.kt  IfElseStatementFormatter.kt  IfStatementFormatter.kt  LiteralFormatter.kt  OperatorFormatter.kt  PrintLnFormatter.kt  ProgramNodeFormatter.kt  ReAssignationFormatter.kt  ReadEnvFormatter.kt  ReadInputFormatter.kt  Rule.kt  RuleApplier.kt  RuleParser.kt
formatter/src/main/kotlin/edu/austral/ingsis/gradle/formatter/outdated/: Formatter.kt
formatter/src/main/kotlin/edu/austral/ingsis/gradle/formatter/outdated/rule/: ComposeRule.kt  DisabledRule.kt  NewLineBeforePrintlnRule.kt  Rule.kt  SpaceAfterColonRule.kt  SpaceAroundEqualRule.kt  SpaceBeforeColonRule.kt
formatter/src/main/kotlin/edu/austral/ingsis/gradle/formatter/outdated/rule/adapter/: RuleAdapter.kt  RuleData.kt  RuleParser.kt
formatter/src/main/kotlin/edu/austral/ingsis/gradle/formatter/rule/: ComposeRule.kt  DisabledRule.kt  NewLineBeforePrintlnRule.kt  Rule.kt  Rules.kt  SpaceAfterColonRule.kt  SpaceAroundEqualRule.kt  SpaceBeforeColonRule.kt  SpacesAfterStartLineFormatRule.kt
formatter/src/main/kotlin/edu/austral/ingsis/gradle/formatter/rule/adapter/: RuleAdapter.kt  RuleData.kt  RuleJson.kt  RuleParser.kt
formatter/src/main/kotlin/edu/austral/ingsis/gradle/formatter/rule/adapter/context/: Block.kt  Default.kt  IfBlock.kt  RuleContext.kt
formatter/src/main/kotlin/edu/austral/ingsis/gradle/formatter/util/: Helper.kt  RegexPatterns.kt  Rule.kt  RuleApplier.kt  RuleParser.kt
formatter/src/test/kotlin/edu/austral/ingsis/gradle/formatter/: FormatterTest.kt  Input.kt
formatter/src/test/kotlin/edu/austral/ingsis/gradle/formatter/outdated/: FormatterTestOutdated.kt  InputOutdated.kt
formatter/src/test/kotlin/resources/: config.json
formatter/src/test/resources/: config.json  config_001.json  config_002.json  config_003.json  config_004.json  config_005.json  config_006.json  test_config.json
formatter/src/test/resources/output/: output001  output002  output003  output005  output006  output007  output008  output009  output009-reversed
interpreter/: build.gradle
interpreter/src/main/kotlin/: Interpreter.kt
interpreter/src/main/kotlin/util/: Helper.kt
interpreter/src/test/kotlin/: Input.kt  InterpreterTest.kt
iterator/: build.gradle
iterator/src/main/kotlin/edu/austral/ingsis/gradle/iterator/: FileBuffer.kt  LexerIterator.kt  ParserIterator.kt  StatementIterator.kt  StatementReader.kt
iterator/src/test/kotlin/edu/austral/ingsis/gradle/iterator/: FileLargeTest.kt  LexerIteratorTest.kt  ParserIteratorWithInterpreterTest.kt  Util.kt
iterator/src/test/kotlin/edu/austral/ingsis/gradle/iterator/util/: MockInputStream.kt
iterator/src/test/resources/: test.ps
iterator/src/test/resources/expected_iterator/: expected_001_iterator.txt
iterator/src/test/resources/input_iterator/: input_001_iterator.txt  input_002_iterator.txt
lexer/: build.gradle
lexer/src/main/kotlin/: LexerBuilder.kt
lexer/src/main/kotlin/builder/: LexerBuilderImp.kt
lexer/src/main/kotlin/impl/: ComposeLexer.kt
lexer/src/test/kotlin/utils/: Input.kt
lexer/src/test/resources/expected_iterator/: expected_001_iterator.txt  expected_002_iterator.txt
lexer/src/test/resources/input/: input_012.txt  input_013.txt  input_014.txt
lexer/src/test/resources/input_iterator/: input_002_iterator.txt
lexer/src/test/resources/output/: expected_012.txt  expected_013.txt  expected_014.txt  output_012.txt  output_013.txt  (+1 more)
parser/: build.gradle
parser/src/main/kotlin/: Parser.kt
parser/src/test/kotlin/: Input.kt  Output.kt  ParserTest.kt
sca/: build.gradle
sca/src/test/resources/: config.json  config_001.json  invalid-config.json
src/main/kotlin/interpreter/: Interpreter.kt
src/main/kotlin/lexer/: Lexer.kt
src/main/kotlin/parser/: Parser.kt
src/main/kotlin/util/: Helper.kt
src/test/kotlin/interpreter/: Input.kt  InterpreterTest.kt
src/test/kotlin/lexer/: LexerTest.kt  TestHelper.kt
src/test/kotlin/parser/: Input.kt  Output.kt  ParserTest.kt
src/test/kotlin/printscript/: PrintScriptTest.kt
util/: build.gradle
(+283 files in other folders)
