release.version=1.1.16-SNAPSHOT
release.date=Apr 4, 2024, 11:16 AM GMT-3
release.versions=1.0.0,1.0.1-SNAPSHOT,1.1.0-SNAPSHOT,1.1.1-SNAPSHOT,1.1.2-SNAPSHOT,1.1.3-SNAPSHOT,1.1.4-SNAPSHOT,1.1.5-SNAPSHOT,1.1.6-SNAPSHOT,1.1.7-SNAPSHOT,1.1.8-SNAPSHOT,1.1.9-SNAPSHOT,1.1.10-SNAPSHOT,1.1.11-SNAPSHOT,1.1.12-SNAPSHOT,1.1.13-SNAPSHOT,1.1.14-SNAPSHOT,1.1.15-SNAPSHOT,1.1.16-SNAPSHOT