plugins {
    id 'printscript.group12-common-conventions'
    id 'printscript.group12-publish'
    id 'application'
}

application {
    mainClass = 'edu.austral.ingsis.gradle.cli.CliKt'
}

dependencies {
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':sca')
    implementation project(':formatter')
    implementation('com.github.ajalt.clikt:clikt:4.3.0')
}

run.doFirst {
    environment 'RELEASE_VERSION', project.findProperty('release.version')
    environment 'RELEASE_DATE', project.findProperty('release.date')
}
