plugins {
    id 'printscript.group12-common-conventions'
    id 'printscript.group12-publish'
    id 'application'
}

application {
    mainClass = 'edu.austral.ingsis.gradle.cli.CliKt'
}

dependencies {
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':sca')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation('com.github.ajalt.clikt:clikt:4.3.0')
}
