plugins {
    id 'edu.austral.ingsis.printscript.grupox.gradle.common-conventions'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.23"
}

dependencies {
    implementation project(':common')
    implementation project(':util')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
}
